.
|-- README.md
|-- backend
|   |-- README.md
|   |-- available_models.json
|   |-- eslint.config.mjs
|   |-- get_tour_id.ts
|   |-- nest-cli.json
|   |-- package-lock.json
|   |-- package.json
|   |-- prisma
|   |   |-- check-constraint.ts
|   |   |-- schema.prisma
|   |   |-- seed-accommodations.ts
|   |   |-- seed-requests.ts
|   |   `-- seed-sprint11.ts
|   |-- prisma.config.ts
|   |-- scratch_check_acc.ts
|   |-- scratch_debug_prisma.ts
|   |-- setup_test_payment.ts
|   |-- src
|   |   |-- accommodations
|   |   |   |-- accommodations.controller.spec.ts
|   |   |   |-- accommodations.controller.ts
|   |   |   |-- accommodations.module.ts
|   |   |   |-- accommodations.service.spec.ts
|   |   |   `-- accommodations.service.ts
|   |   |-- admin
|   |   |   |-- admin.controller.ts
|   |   |   |-- admin.module.ts
|   |   |   |-- admin.service.ts
|   |   |   `-- dto
|   |   |-- ai-chat
|   |   |   |-- ai-chat.controller.ts
|   |   |   |-- ai-chat.module.ts
|   |   |   `-- ai-chat.service.ts
|   |   |-- app.controller.spec.ts
|   |   |-- app.controller.ts
|   |   |-- app.module.ts
|   |   |-- app.service.ts
|   |   |-- auth
|   |   |   `-- auth.module.ts
|   |   |-- chat
|   |   |   |-- chat.module.ts
|   |   |   |-- conversation.controller.ts
|   |   |   |-- conversation.service.ts
|   |   |   |-- message.controller.ts
|   |   |   `-- message.service.ts
|   |   |-- common
|   |   |   |-- decorators
|   |   |   |-- enums
|   |   |   |-- filters
|   |   |   |-- guards
|   |   |   |-- interceptors
|   |   |   `-- interfaces
|   |   |-- companion-posts
|   |   |   |-- companion-posts.controller.ts
|   |   |   |-- companion-posts.module.ts
|   |   |   |-- companion-posts.service.ts
|   |   |   `-- dto
|   |   |-- favorites
|   |   |   |-- dto
|   |   |   |-- favorites.controller.spec.ts
|   |   |   |-- favorites.controller.ts
|   |   |   |-- favorites.module.ts
|   |   |   |-- favorites.service.spec.ts
|   |   |   `-- favorites.service.ts
|   |   |-- guide-verification
|   |   |   |-- dto
|   |   |   |-- guide-verification.controller.spec.ts
|   |   |   |-- guide-verification.controller.ts
|   |   |   |-- guide-verification.module.ts
|   |   |   |-- guide-verification.service.spec.ts
|   |   |   `-- guide-verification.service.ts
|   |   |-- guides
|   |   |   |-- guides.controller.ts
|   |   |   |-- guides.module.ts
|   |   |   `-- guides.service.ts
|   |   |-- main.ts
|   |   |-- modules
|   |   |   `-- health
|   |   |-- notifications
|   |   |   |-- notifications.controller.ts
|   |   |   |-- notifications.module.ts
|   |   |   `-- notifications.service.ts
|   |   |-- payments
|   |   |   |-- payments.controller.spec.ts
|   |   |   |-- payments.controller.ts
|   |   |   |-- payments.module.ts
|   |   |   |-- payments.service.spec.ts
|   |   |   `-- payments.service.ts
|   |   |-- prisma
|   |   |   |-- prisma.module.ts
|   |   |   `-- prisma.service.ts
|   |   |-- recommendations
|   |   |   |-- recommendations.controller.spec.ts
|   |   |   |-- recommendations.controller.ts
|   |   |   |-- recommendations.module.ts
|   |   |   |-- recommendations.service.spec.ts
|   |   |   `-- recommendations.service.ts
|   |   |-- reports
|   |   |   |-- dto
|   |   |   |-- reports.controller.ts
|   |   |   |-- reports.module.ts
|   |   |   `-- reports.service.ts
|   |   |-- reviews
|   |   |   |-- dto
|   |   |   |-- reviews.controller.spec.ts
|   |   |   |-- reviews.controller.ts
|   |   |   |-- reviews.module.ts
|   |   |   |-- reviews.service.spec.ts
|   |   |   `-- reviews.service.ts
|   |   |-- roles
|   |   |   `-- roles.module.ts
|   |   |-- socket
|   |   |   |-- socket.gateway.ts
|   |   |   `-- socket.module.ts
|   |   |-- supabase
|   |   |   |-- supabase.module.ts
|   |   |   `-- supabase.service.ts
|   |   |-- tour-requests
|   |   |   |-- dto
|   |   |   |-- tour-requests.controller.ts
|   |   |   |-- tour-requests.module.ts
|   |   |   |-- tour-requests.service.spec.ts
|   |   |   `-- tour-requests.service.ts
|   |   |-- tours
|   |   |   |-- tours.controller.ts
|   |   |   |-- tours.module.ts
|   |   |   |-- tours.service.spec.ts
|   |   |   `-- tours.service.ts
|   |   |-- user-activity-logs
|   |   |   |-- user-activity-logs.controller.ts
|   |   |   |-- user-activity-logs.module.ts
|   |   |   `-- user-activity-logs.service.ts
|   |   `-- users
|   |       |-- public-users.controller.ts
|   |       |-- users.controller.ts
|   |       |-- users.module.ts
|   |       `-- users.service.ts
|   |-- test
|   |   |-- app.e2e-spec.ts
|   |   `-- jest-e2e.json
|   |-- tsconfig.build.json
|   `-- tsconfig.json
|-- clean.sh
|-- database
|   |-- ERD.txt
|   |-- README.md
|   |-- schema
|   |   |-- 1.2_Delta_patch_SQL.sql
|   |   |-- 1.3_RLS_patch_New_2_table.sql
|   |   |-- 1_SQL_migration_hoan_chinh.sql
|   |   |-- 2_RLS_policies.sql
|   |   `-- SUPABASE_FINAL_SCHEMA-38_TABLES.sql
|   `-- seed
|       |-- 14.1_Premium_Demo_Data.sql
|       |-- 14.2_Premium_Reviews_Expansion.sql
|       |-- 3.1_Seed_data.sql
|       |-- 3.2_Seed_demo_accounts.sql
|       |-- 3.3_Seed_tours.sql
|       |-- 4.1_Seed_guide_details.sql
|       |-- 6.1_Seed_tour_requests.sql
|       |-- 7.1_Seed_companion_data.sql
|       |-- 8.1_Seed_admin_data.sql
|       |-- 9.1_Master_Demo_Seed.sql
|       |-- 9.2_Refined_Master_Seed.sql
|       |-- 9.3_Demo_Master_Expanded.sql
|       |-- chat_seed.sql
|       `-- sprint13_seed.sql
|-- frontend
|   |-- README.md
|   |-- eslint.config.js
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |   |-- assets
|   |   |   `-- images
|   |   |-- favicon.svg
|   |   |-- icons.svg
|   |   `-- images
|   |       `-- hero_vietnam.png
|   |-- src
|   |   |-- App.css
|   |   |-- App.tsx
|   |   |-- api
|   |   |   |-- admin.api.ts
|   |   |   `-- reports.api.ts
|   |   |-- assets
|   |   |   |-- hero.png
|   |   |   |-- react.svg
|   |   |   `-- vite.svg
|   |   |-- components
|   |   |   |-- admin
|   |   |   |-- chat
|   |   |   |-- common
|   |   |   |-- guide
|   |   |   |-- public
|   |   |   |-- tour
|   |   |   `-- tours
|   |   |-- constants
|   |   |   |-- images.ts
|   |   |   `-- provinces.ts
|   |   |-- contexts
|   |   |   |-- AuthContext.tsx
|   |   |   |-- MiniChatContext.tsx
|   |   |   |-- SocketContext.tsx
|   |   |   `-- ToastContext.tsx
|   |   |-- index.css
|   |   |-- layouts
|   |   |   |-- AdminLayout.tsx
|   |   |   |-- GuideLayout.tsx
|   |   |   |-- PublicLayout.tsx
|   |   |   |-- UserLayout.css
|   |   |   `-- UserLayout.tsx
|   |   |-- main.tsx
|   |   |-- pages
|   |   |   |-- admin
|   |   |   |-- chat
|   |   |   |-- guide
|   |   |   |-- public
|   |   |   `-- user
|   |   |-- routes
|   |   |   |-- AuthGuard.tsx
|   |   |   |-- RoleGuard.tsx
|   |   |   `-- index.tsx
|   |   |-- services
|   |   |   |-- accommodationService.ts
|   |   |   |-- adminService.ts
|   |   |   |-- aiChatService.ts
|   |   |   |-- api.ts
|   |   |   |-- chatService.ts
|   |   |   |-- companionService.ts
|   |   |   |-- favoriteService.ts
|   |   |   |-- guideService.ts
|   |   |   |-- notificationService.ts
|   |   |   |-- paymentService.ts
|   |   |   |-- recommendationService.ts
|   |   |   |-- reviewService.ts
|   |   |   |-- tourRequestService.ts
|   |   |   |-- tourService.ts
|   |   |   |-- userActivityLogsService.ts
|   |   |   |-- userService.ts
|   |   |   `-- verificationService.ts
|   |   |-- styles
|   |   |   `-- design-tokens.css
|   |   |-- types
|   |   |   `-- api.types.ts
|   |   `-- utils
|   |       `-- supabase.ts
|   |-- tsconfig.app.json
|   |-- tsconfig.json
|   |-- tsconfig.node.json
|   `-- vite.config.ts
|-- mcp-configs
|   `-- mcp-servers.json
`-- setup.sh

77 directories, 181 files
